#----------国际化----------#
spring.messages.basename=language/messages

#----------邮件----------#
spring.mail.host=mail.gd-jb.com
spring.mail.username=linwb@gd-jb.com
spring.mail.password=123456
spring.mail.protocol=smtp
spring.mail.port=25

#----------日志----------#
logging.level.com=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#----------Tomcat----------#
server.port=8080

#----------freemarker 模板配置----------#
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#----------mybatis----------#
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.jusheng.jeeboot.entity


#----------druid 数据源配置----------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/specimen
spring.datasource.username=root
spring.datasource.password=root

#----------静态资源----------#
#spring.resources.static-locations=/**

#----------定时任务JOB时间配置 时间是二十四小时制 当前服务器时间---------#


##间隔下午17点每1分钟
#jobs.fixeMinute=0 0/1 17 * * ?"
##每天凌晨十二点零五分
#jobs.fixeDay=0 5 0 * * ?
##每周一，凌晨四点十分
#jobs.fixeWeek=0 10 4 ? * SUN
##每个月一号，凌晨五点十分
#jobs.fixeMonth=0 10 5 1 * ?

#间隔下午17点每1分钟
jobs.fixeMinute=0 0/1 17 * * ?


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#----------是否需要使用公钥加密----------#
jeeboot.useRSAEncrypt=false








